<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Abdoulhakim Elmi" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Etude des cas - CPGEOM</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Etude des cas";
        var mkdocs_page_input_path = "edc.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CPGEOM
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Accueil</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../meta/">Métadonnées</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Etude des cas</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../admi/">Administration BDD</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pra/">cas pratique Adm BDD</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../exorole/">Exo correction</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CPGEOM</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Etude des cas</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="etude-des-cas-bdd">Étude des cas BDD</h1>
<h1 id="i-presentation-du-projet">I. Présentation du projet</h1>
<h2 id="1-commande">1. Commande</h2>
<p>L’agglomération de Losse-en-Gelaisse possède une base de données d’accessibilité créée pour répondre aux obligations de la Loi d’Orientation des Mobilités (LOM). Elle est stockée sous PostgreSQL/PostGIS et suit le modèle CNIG, couvrant la voirie et un rayon de 200 m autour des arrêts prioritaires.</p>
<p>La collectivité souhaite désormais mieux exploiter et fiabiliser ces données. La mission confiée au prestataire repose sur deux volets :</p>
<ul>
<li>Outil web d’analyse de l’accessibilité  </li>
<li>Méthodologie de contrôle qualité  </li>
</ul>
<hr />
<h2 id="2-perimetre-de-travail">2. Périmètre de travail</h2>
<p>L’étude s’inscrit dans le cadre des obligations liées à la Loi d’Orientation des Mobilités (LOM) et couvre l’intégralité du territoire de l’agglomération de Losse-en-Gelaisse.</p>
<p>Le projet inclut deux objectifs principaux :</p>
<h3 id="developpement-dun-outil-web-open-source">Développement d’un outil web open source</h3>
<p>Conception d’une solution d’analyse de l’accessibilité incluant :
- Cartographies thématiques<br />
- Backoffice de gestion des comptes et des droits<br />
- Interface responsive (Web et Mobile)  </p>
<h3 id="methodologie-et-outils-de-controle-des-donnees">Méthodologie et outils de contrôle des données</h3>
<p>Mise au point d’outils pour vérifier la conformité des données externes :
- Télédétection<br />
- LIDAR<br />
- Modèles Numériques de Terrain (MNT)  </p>
<h3 id="hors-perimetre">Hors périmètre</h3>
<p>Le projet ne couvre pas :
- Les données « indoor » (ERP et cheminements internes)<br />
- La collecte initiale des données (réalisée par un prestataire tiers)<br />
- L’assistance, la maintenance et la mise à jour au-delà de la durée contractuelle  </p>
<hr />
<h2 id="3-analyse-des-besoins">3. Analyse des besoins</h2>
<p>L’analyse des besoins se divise en trois catégories :</p>
<h3 id="a-besoins-fonctionnels-outil-web-danalyse">a. Besoins fonctionnels : Outil web d’analyse</h3>
<ul>
<li><strong>Aide à la décision</strong> : Identifier les zones prioritaires d’intervention en croisant accessibilité réelle, offre de transport (arrêts) et densité de population.  </li>
<li><strong>Communication et concertation</strong> : Générer des cartographies thématiques exportables pour les réunions avec les associations PMR.  </li>
<li><strong>Suivi temporel</strong> : Visualiser l’impact des chantiers via la gestion des zones de travaux sur une période donnée.  </li>
<li><strong>Accessibilité numérique</strong> : Garantir la conformité RGAA (&gt; 85 %) et l’accessibilité universelle de l’outil.  </li>
</ul>
<h3 id="b-besoins-techniques-controle-qualite">b. Besoins techniques : Contrôle qualité</h3>
<ul>
<li><strong>Standardisation</strong> : Automatiser la vérification de conformité au standard CNIG Accessibilité.  </li>
<li><strong>Fiabilisation des données</strong> : Détecter les anomalies (ex. passages piétons manquants, erreurs de saisie).  </li>
<li><strong>Précision topographique</strong> : Vérifier pentes et dévers via LIDAR et/ou MNT.  </li>
</ul>
<h3 id="c-besoins-dadministration-et-de-gouvernance">c. Besoins d’administration et de gouvernance</h3>
<ul>
<li><strong>Interopérabilité</strong> : Utilisation exclusive de solutions open source.  </li>
<li><strong>Transparence et traçabilité</strong> : Documentation via métadonnées conformes à la directive INSPIRE.  </li>
</ul>
<hr />
<h2 id="4-deroulement-de-la-prestation">4. Déroulement de la prestation</h2>
<p>Le projet est structuré en plusieurs phases :</p>
<h3 id="phase-1-analyse-des-donnees-existantes">Phase 1 : Analyse des données existantes</h3>
<ul>
<li>Étude du MCD CNIG Accessibilité  </li>
<li>Compréhension de la structure actuelle  </li>
</ul>
<h3 id="phase-2-structuration-et-modelisation">Phase 2 : Structuration et modélisation</h3>
<p>Proposition d’un schéma organisé en sous-ensembles :
- Schéma Accessibilité<br />
- Schéma Travaux<br />
- Schéma Transport (GTFS – complémentaire)  </p>
<h3 id="phase-3-analyse-qualite">Phase 3 : Analyse qualité</h3>
<p>Application des principes de la norme ISO 19157 :
- Cohérence logique<br />
- Exhaustivité<br />
- Précision thématique<br />
- Précision de position<br />
- Qualité temporelle  </p>
<hr />
<h1 id="ii-etude-des-sources-de-donnees-et-analyse-critique">II. Étude des sources de données et analyse critique</h1>
<hr />
<h1 id="iii-contenu-de-la-base-de-donnees">III. Contenu de la base de données</h1>
<h2 id="1-description-et-exigences-generales">1. Description et exigences générales</h2>
<ul>
<li>a. Présentation du contenu des données  </li>
<li>b. Identifiants  </li>
<li>c. Positionnement indirect  </li>
<li>d. Modélisation géométrique  </li>
<li>e. Topologie  </li>
<li>f. Systèmes de référence  </li>
<li>g. Modélisation temporelle  </li>
</ul>
<h2 id="2-modele-conceptuel-de-donnees-mcd">2. Modèle Conceptuel de Données (MCD)</h2>
<hr />
<h1 id="iv-qualite-des-donnees">IV. Qualité des données</h1>
<hr />
<h1 id="v-administration-et-cycle-de-vie-des-donnees">V. Administration et cycle de vie des données</h1>
<h2 id="a-cycle-de-vie-des-donnees">a. Cycle de vie des données</h2>
<h2 id="b-gestion-des-utilisateurs">b. Gestion des utilisateurs</h2>
<hr />
<h1 id="vi-metadonnees">VI. Métadonnées</h1>
<hr />
<h1 id="vii-annexes">VII. Annexes</h1>
<hr />
<h1 id="prerequis">Prérequis</h1>
<h2 id="plan-technique">Plan technique</h2>
<ul>
<li>MCD conforme au standard CNIG Accessibilité  </li>
<li>Accès complet administrateur à PostgreSQL  </li>
</ul>
<h2 id="plan-organisationnel">Plan organisationnel</h2>
<ul>
<li>Collaboration avec les services SIG et Voirie  </li>
<li>Définition d’un processus de validation à chaque phase  </li>
</ul>
<h2 id="plan-contractuel">Plan contractuel</h2>
<ul>
<li>Convention de mise à disposition des données  </li>
<li>Description des méthodes d’administration et de gestion des métadonnées  </li>
</ul>
<h2 id="securite-et-qualite">Sécurité et qualité</h2>
<ul>
<li>Respect du RGPD  </li>
<li>Plan de sauvegarde et de restauration  </li>
<li>Objectif de conformité ISO 19115  </li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../meta/" class="btn btn-neutral float-left" title="Métadonnées"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../admi/" class="btn btn-neutral float-right" title="Administration BDD">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../meta/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../admi/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
